
<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="countdown" content="width=device-width, initial-scale=1 shrink-to-fit=no" http-equiv="content-type" type="text/html">
    <title>Digisenz Countdown</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rubik" rel="stylesheet">


    <style>

        @media(max-width: 768px) {

            #logo img {
                width: 50%;
            }
            #icons .fa{
                margin: 0px !important;
            }

        }
        html, body {
            background-image: url("./images/logoiot.jpg");
            background-repeat: no-repeat;
            height: 100%;
            background-size: cover;
        }

        #logo img{
            padding-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            display: block;
        }

        #intro p {
            text-align: center;
            size: 1.8em;
            color: white;
            font-family: 'Rubik',sans-serif;
        }

        #icons {
            text-align: center;
        }

        #icons .fa{
            text-align: center;
            position: relative;
            bottom: 0;
            transition: all 0.2s linear;
            margin: 5px 15px;
        }

        #icons .fa-twitter-square:hover {
            bottom: 5px;
            color: #55acee;
        }

        #icons .fa-facebook-square:hover {
            bottom: 5px;
            color: #3b5998;
        }

        #icons .fa-instagram:hover {
            bottom: 5px;
            color: plum;
        }

        #signup {
            text-align: center;
        }

        #signup .form-inline{
            display: block;
        }

        #signup .btn{
            background-color: rgba(161,186,238,0.5);
        }

        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: cornflowerblue;
            color: white;
            text-align: center;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js" integrity="sha256-MMt0/21G3z0Zg4ET1kI3HC9npItDowkitRDVr0FhCxA=" crossorigin="anonymous"></script>
</head>
<body>

<section id="logo">
    <div class="container">
        <div class="row">

            <div class="col-md-12 text-center">
                <img src="./images/IoT.jpg" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<section id="intro">
    <div class="container">
        <div class="row">

            <div class="col-md-12 text-center">
               <p>We are working hard. Our product will launch soon.<br>
               -From Technology Hall India</p>
            </div>
        </div>
    </div>
</section>

<section id="icons">
    <div class="container">
        <div class="row">

            <div class="col-md-12 align-items-center">
                <ul class="list-inline align-items-center">
                    <a href="http://www.twitter.com" target="_blank" ><li class="list-inline-item align-items-center"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></li></a>
                    <a href="https://www.facebook.com/technohallindia" target="_blank"><li class="list-inline-item"><i class=" fa fa-facebook-square fa-3x "></i> </li> </a>
                    <a href="https://www.instagram.com" target="_blank"><li class="list-inline-item"><i class="fa fa-instagram fa-3x"></i>  </li> </a>
                </ul>

            </div>
        </div>
    </div>
</section>

<section id="signup">
    <div class="container">
        <div class="row">

            <div class="col-md-12 text-center">
                <form class="form-inline" role="form" method="post" action="#signup">
                    <input type="email" class="form-control form-control-sm" name="email" placeholder="Enter your email">
                    <button type="submit" class="btn btn-sm btn-signup btn-primary">Subscribe</button>
                </form>

            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container border-bottom">
        <div class="row">

            <div class="col-md-12 border-bottom">
                <p> &copy; Technology Hall Inc., 2018</p>
                <p>Bengaluru,KA-IN</p>
            </div>
        </div>
    </div>
</section>


</body>
</html>
